<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Tool</title>
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.bootcss.com/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <label id="show" for=""></label>
    </div>
</body>
<script src="./js/index.js"></script>
</html>